DATABASE_URL=sqlite:////home/user/dev/project_slug/db.sqlite3
DJANGO_SECRET_KEY=django-insecure-3t*z0fm6+2l+vdo+n5$un5&ydlf^vht8g8&x28_3v)j$pq1&m@
# PostgreSQL
# DATABASE_URL=psql://user:password@127.0.0.1:8458/database